EDSLGUI/CalendarModal.xaml

<Window x:Class="EDSLGUI.CalendarModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSLGUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CalendarModal" Height="450" Width="800">
    <Grid>
        <ListView Name="Season_LV" Margin="40,0,0,0" HorizontalAlignment="Left" Height="260" Width="330" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Round" DisplayMemberBinding="{Binding RoundNumber}"/>
                    <GridViewColumn Width="150"  Header="Date" DisplayMemberBinding="{Binding RoundDate, StringFormat=D}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="Blackout_LV" IsEnabled="False" Background="Salmon" Margin="0,0,20,0" HorizontalAlignment="Right" Height="200" Width="330" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"  Header="Date" DisplayMemberBinding="{Binding StringFormat=D}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Height="20" Width="60"  Click="Blackout_Click">Blackout</Button>

            <Button Height="20" Width="60" Click="Confirm_Click">Confirm</Button>

        </StackPanel>

        
        
    </Grid>
</Window>
