EDSLGUI/MainWindow.xaml

<Window x:Class="EDSLGUI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSLGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
            
            <TabItem Height="50" Width="150" Header="Season" Grid.ColumnSpan="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Label Grid.Row="0" HorizontalAlignment="Center">Season Management</Label>

                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Center">Set up season</Label>
                        <Label Name="Rounds_Label">Rounds</Label>
                        <TextBox Name="Rounds_Input"></TextBox>
                        <Label Name="Date_Label">Start date</Label>
                        <DatePicker Name="Start_Date_Picker"></DatePicker>
                        <Button Click="Create_Button_Click" Name="Create_Button"> create </Button>

                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="1">

                        
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                        <Label HorizontalAlignment="Center">View Season</Label>
                        <ComboBox Name="viewseasoncb" Margin="0,0,0,0" >
                            <ComboBoxItem VerticalAlignment="Center">2017</ComboBoxItem>
                            <ComboBoxItem VerticalAlignment="Center">2018</ComboBoxItem>
                            <ComboBoxItem VerticalAlignment="Center">2019</ComboBoxItem>
                            <ComboBoxItem VerticalAlignment="Center">2020</ComboBoxItem>
                        </ComboBox>
                        <Button>GO</Button>

                    </StackPanel>

                    <Label Grid.Row="2" HorizontalAlignment="Center">Draw Management</Label>
                    <Label Grid.Row="3">Set up draw</Label>
                    <ComboBox Grid.Row="3" Name="newdrawdivcb" Margin= "0,0,0,0" Width="85" Height="30" HorizontalAlignment="Left" >
                        <ComboBoxItem VerticalAlignment= "Center" >Division A</ComboBoxItem>
                        <ComboBoxItem VerticalAlignment = "Center" >Division B</ComboBoxItem>
                        <ComboBoxItem VerticalAlignment = "Center" >Division C</ComboBoxItem>
                    </ComboBox>

                </Grid>
                           
            </TabItem>
            <TabItem Height="50" Header="Results">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Background="Gray" Height="40" VerticalAlignment="Top" TextAlignment="Center">View Results</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Height="50" Header="Clubs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Background="Gray" Height="40" VerticalAlignment="Top" TextAlignment="Center">Manage Clubs</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Height="50" Header="Teams">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Background="Gray" Height="40" VerticalAlignment="Top" TextAlignment="Center">Manage Teams</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Height="50" Header="Players">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="206*"></RowDefinition>
                        <RowDefinition Height="207*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Background="Gray" Height="40" VerticalAlignment="Top" TextAlignment="Center">Manage Players</TextBlock>
                </Grid>
            </TabItem>
            <TabItem Height="50" Header="Reports">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Background="Gray" Height="40" VerticalAlignment="Top" TextAlignment="Center">Create Reports</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
